Start writing results to OPC.
Reading IdahoPressureNodeResults_NodePressure ...
Published 2993 IdahoPressureNodeResults_NodePressure values to OPC.
Reading IdahoConventionalTankResults_CalculatedPercentFull ...
Published 4 IdahoConventionalTankResults_CalculatedPercentFull values to OPC.
Reading PipeResultControlStatus ...
Published 3534 PipeResultControlStatus values to OPC.
Finished writing results to OPC.


2020-05-07 15:48:39.48: [INF]: 16 zones have been read from WaterGEMS model.
2020-05-07 15:48:39.48: [INF]: 	"6773", 1 - Przybków
2020-05-07 15:48:39.48: [INF]: 	"6774", 2 - Stare Miasto
2020-05-07 15:48:39.48: [INF]: 	"6775", 3 - Kopernik
2020-05-07 15:48:39.48: [INF]: 	"6776", 4 - Piekary
2020-05-07 15:48:39.48: [INF]: 	"6777", 5 - Północ
2020-05-07 15:48:39.48: [INF]: 	"6778", 6 - ZPW
2020-05-07 15:48:39.48: [INF]: 	"6779", 7 - Tranzyt
2020-05-07 15:48:39.48: [INF]: 	"6780", 8 - Zbiorniki
2020-05-07 15:48:39.48: [INF]: 	"6781", 9 - Huta
2020-05-07 15:48:39.48: [INF]: 	"6782", 10 - LSSE
2020-05-07 15:48:39.48: [INF]: 	"6783", 11 - Legnickie Pole
2020-05-07 15:48:39.48: [INF]: 	"6784", 12 - Krotoszyce
2020-05-07 15:48:39.48: [INF]: 	"6785", 13 - Kunice Iwaszk.
2020-05-07 15:48:39.48: [INF]: 	"6786", 14 - Kunice Wrocł.
2020-05-07 15:48:39.48: [INF]: 	"6787", 15 - Miłkowice
2020-05-07 15:48:39.48: [INF]: 	"6788", 16 - Pompownia
2020-05-07 15:48:39.56: [INF]: 11004 objects with demand information have been read from Excel file.
2020-05-07 15:48:39.57: [INF]: 51 demand patterns have been read from WaterGEMS model.
2020-05-07 15:48:39.57: [INF]: 	"Urz", 6839
2020-05-07 15:48:39.57: [INF]: 	"Mw", 6842
2020-05-07 15:48:39.57: [INF]: 	"Mj", 6857
2020-05-07 15:48:39.57: [INF]: 	"Ut", 6861
2020-05-07 15:48:39.57: [INF]: 	"In", 6864
2020-05-07 15:48:39.57: [INF]: 	"Uwp", 6933
2020-05-07 15:48:39.57: [INF]: 	"Usz", 7016
2020-05-07 15:48:39.57: [INF]: 	"CP1", 19092
2020-05-07 15:48:39.57: [INF]: 	"CP2", 19093
2020-05-07 15:48:39.57: [INF]: 	"CP3", 19094
2020-05-07 15:48:39.57: [INF]: 	"CP4", 19095
2020-05-07 15:48:39.57: [INF]: 	"Huta", 19096
2020-05-07 15:48:39.57: [INF]: 	"KR", 19097
2020-05-07 15:48:39.57: [INF]: 	"LP", 19098
2020-05-07 15:48:39.57: [INF]: 	"Mił", 19099
2020-05-07 15:48:39.57: [INF]: 	"P5", 19100
2020-05-07 15:48:39.57: [INF]: 	"PC", 19101
2020-05-07 15:48:39.57: [INF]: 	"ZPW", 19102
2020-05-07 15:48:39.57: [INF]: 	"ZT1", 19103
2020-05-07 15:48:39.57: [INF]: 	"Straty", 19126
2020-05-07 15:48:39.57: [INF]: 	"nieaktywni", 19129
2020-05-07 15:48:39.57: [INF]: 	"uwaga", 19131
2020-05-07 15:48:39.57: [INF]: 	"C14", 19140
2020-05-07 15:48:39.57: [INF]: 	"PW", 19154
2020-05-07 15:48:39.57: [INF]: 	"Oczyszczalnia1", 19155
2020-05-07 15:48:39.57: [INF]: 	"Oczyszczalnia2", 19156
2020-05-07 15:48:39.57: [INF]: 	"20201", 19161
2020-05-07 15:48:39.57: [INF]: 	"20816", 19162
2020-05-07 15:48:39.57: [INF]: 	"22329", 19163
2020-05-07 15:48:39.57: [INF]: 	"24180", 19164
2020-05-07 15:48:39.57: [INF]: 	"24944", 19165
2020-05-07 15:48:39.57: [INF]: 	"32131", 19166
2020-05-07 15:48:39.57: [INF]: 	"21135", 19167
2020-05-07 15:48:39.57: [INF]: 	"23054", 19168
2020-05-07 15:48:39.57: [INF]: 	"24892", 19169
2020-05-07 15:48:39.57: [INF]: 	"25433", 19170
2020-05-07 15:48:39.57: [INF]: 	"25461", 19171
2020-05-07 15:48:39.57: [INF]: 	"25927", 19172
2020-05-07 15:48:39.57: [INF]: 	"25929", 19173
2020-05-07 15:48:39.57: [INF]: 	"26552", 19174
2020-05-07 15:48:39.57: [INF]: 	"29073", 19175
2020-05-07 15:48:39.57: [INF]: 	"29765", 19176
2020-05-07 15:48:39.57: [INF]: 	"30098", 19177
2020-05-07 15:48:39.57: [INF]: 	"30943", 19178
2020-05-07 15:48:39.57: [INF]: 	"31297", 19179
2020-05-07 15:48:39.57: [INF]: 	"31466", 19180
2020-05-07 15:48:39.57: [INF]: 	"32113", 19181
2020-05-07 15:48:39.57: [INF]: 	"32904", 19182
2020-05-07 15:48:39.57: [INF]: 	"34183", 19183
2020-05-07 15:48:39.57: [INF]: 	"Jedynka", 147709
2020-05-07 15:48:39.57: [INF]: 	"Fixed", -1
2020-05-07 15:48:43.06: [INF]: Total demand for zone 5 - Północ: WaterGEMS = 64,6682217100979, SCADA: 45,5400009155273, ratio: 0,704209884101643.
