
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FAD2FBCF-0577-4681-A887-117269B13344}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Users\75643\OneDrive - Grundfos\SQL\Solutions\General Solution\BackupDatabases.sql = ..\..\..\Users\75643\OneDrive - Grundfos\SQL\Solutions\General Solution\BackupDatabases.sql
		..\..\..\Users\75643\OneDrive - Grundfos\SQL\Solutions\General Solution\RemapUser.sql = ..\..\..\Users\75643\OneDrive - Grundfos\SQL\Solutions\General Solution\RemapUser.sql
	EndProjectSection
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "WG2OPC", "WG2OPC\WG2OPC.ssmssqlproj", "{6D7E4DD9-A093-4F8A-9FC3-3137F4CA9B10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D7E4DD9-A093-4F8A-9FC3-3137F4CA9B10}.Default|Default.ActiveCfg = Default
		{FF64350F-ACC5-4EDA-8455-3EC89DFCEB5C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
